{
    "manifest_version": 3,
    "name": "Web Score Counter",
    "version": "0.3",

    "content_scripts": [
        { 
         "matches": [ 
             "<all_urls>"
             ], 
             "js": ["sketch.js", "p5.min.js"]
         }
     ]
}